MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VirsualDevice"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
        x:Class="VirsualDevice.MainWindow"
        xmlns:encoding="clr-namespace:System.Text;assembly=mscorlib"
        xmlns:parity="clr-namespace:System.IO.Ports;assembly=System"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Title="串口通讯模拟器" Height="600" Width="800" SnapsToDevicePixels="True" UseLayoutRounding="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VirsualDevice;Component/VirsualStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="bconverter"/>
            <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
                <Border x:Name="Bd" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>
            </ControlTemplate>
            <ControlTemplate x:Key="LogTemplate" TargetType="{x:Type local:LogControl}">
                <Border x:Name="Chrome" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="9" VerticalAlignment="Bottom" Text="{TemplateBinding Time}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" VerticalAlignment="Top" Text="{TemplateBinding Message}" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
            </ControlTemplate>
            <ControlTemplate x:Key="TextBoxControlTemplate" TargetType="{x:Type TextBoxBase}">
                <Border x:Name="Bd" CornerRadius="3" BorderBrush="DimGray" BorderThickness="1" Background="{TemplateBinding Background}"  SnapsToDevicePixels="True">
                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="326*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="415*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.47*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="操作记录" Grid.Row="0" BorderBrush="DimGray" Margin="5" BorderThickness="1" Grid.ColumnSpan="2">
            <RichTextBox x:Name="rchtxt" Template="{DynamicResource TextBoxBaseControlTemplate}" VerticalScrollBarVisibility="Auto">
                <FlowDocument x:Name="flLog" x:FieldModifier="public" Background="LightGray">
                </FlowDocument>
            </RichTextBox>
        </GroupBox>
        <GroupBox Grid.Row="0" BorderBrush="DimGray" Header="自动应答" Margin="5" BorderThickness="1" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DataGrid Margin="0,0,0,1" ItemsSource="{Binding Data.Responses,Mode=TwoWay}" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" Grid.Row="0">
                    <DataGrid.Resources>
                        <Style x:Key="EleStyle" TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                        <Style x:Key="EleingStyle" TargetType="TextBox">
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="clnAsk" Header="问句" Width="*" Binding="{Binding Ask}" ElementStyle="{StaticResource EleStyle}" EditingElementStyle="{StaticResource EleingStyle}"/>
                        <DataGridTextColumn x:Name="clnAnswer" Header="回复" Width="*" Binding="{Binding Answer}" ElementStyle="{StaticResource EleStyle}"  EditingElementStyle="{StaticResource EleingStyle}"/>
                        <DataGridTemplateColumn Header="删除" Width="auto" x:Name="clnDel">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" Foreground="Red" Click="Button_Click_1" Height="18" FontSize="9" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtAsk" Grid.Column="0" Template="{DynamicResource TextBoxControlTemplate}" Width="{Binding ActualWidth,ElementName=clnAsk}"/>
                    <TextBox x:Name="txtAnswer" Grid.Column="1" Template="{DynamicResource TextBoxControlTemplate}" Width="{Binding ActualWidth,ElementName=clnAnswer}"/>
                    <Button x:Name="btnAddAutoRes" Click="btnAddAutoRes_Click" Content="+" Grid.Column="2" Width="{Binding ActualWidth,ElementName=clnDel}" Foreground="Green"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="端口参数" Grid.Row="1" Grid.Column="0" BorderBrush="DimGray" Margin="5" BorderThickness="1">
            <UniformGrid x:Name="ugd" Columns="2" Rows="7" Margin="5">
                <UniformGrid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </UniformGrid.Resources>
                <TextBlock Text="串口名称:"/>
                <ComboBox x:Name="cboPortNames" ItemsSource="{Binding PortNames}" SelectedValue="{Binding Data.PortPara.PortIndex}" IsEnabled="{Binding IsEnabled,ElementName=btnOpen}"/>
                <TextBlock Text="波特率值:"/>
                <TextBox Text="{Binding Data.PortPara.BaudRate,UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding IsEnabled,ElementName=btnOpen}" Template="{DynamicResource TextBoxControlTemplate}"/>
                <TextBlock Text="编码格式:"/>
                <ComboBox x:Name="cboEncodings" ItemsSource="{Binding Encodings}" SelectedValue="{Binding Data.PortPara.EncodingIndex}"  IsEnabled="{Binding IsEnabled,ElementName=btnOpen}">

                </ComboBox>

                <TextBlock Text="奇偶校验:"/>
                <ComboBox x:Name="cboParities" ItemsSource="{Binding Parities}" SelectedIndex="{Binding Data.PortPara.ParityIndex}"  IsEnabled="{Binding IsEnabled,ElementName=btnOpen}">
                </ComboBox>
                <TextBlock Text="数据位值:"/>
                <TextBox Text="{Binding Data.PortPara.DataBits,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding IsEnabled,ElementName=btnOpen}" Template="{DynamicResource TextBoxControlTemplate}"/>
                <TextBlock Text="停止位值:"/>
                <ComboBox x:Name="cboStopBites" ItemsSource="{Binding StopBitses}" SelectedIndex="{Binding Data.PortPara.StopBitsIndex}"  IsEnabled="{Binding IsEnabled,ElementName=btnOpen}"/>

                <Button x:Name="btnOpen" Content="启动端口" Click="Button_Click"/>
                <Button x:Name="btnClose" Content="停止端口" IsEnabled="False" Click="btnClose_Click"/>

            </UniformGrid>
        </GroupBox>
        <GroupBox Header="操作命令" Grid.Row="1" Grid.Column="1" BorderBrush="DimGray" Margin="5" BorderThickness="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" x:Name="row"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Data.Funcs,Mode=TwoWay}" Background="White">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal">
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button x:Name="btn" Content="{Binding Content}" Tag="{Binding Command}" Click="btnCommand_Click" ToolTip="{Binding Command}" Margin="5" MinWidth="40">
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <ScrollViewer Visibility="{Binding IsChecked,ElementName=btnEdit,Converter={StaticResource bconverter}}" Grid.Row="0" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto">
                    <ItemsControl Visibility="{Binding IsChecked,ElementName=btnEdit,Converter={StaticResource bconverter}}" ItemsSource="{Binding Data.Funcs,Mode=TwoWay}" Background="White" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal">
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="DimGray" BorderThickness="1" CornerRadius="3" Margin="5" MinWidth="40">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBox Text="{Binding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0"/>
                                        <TextBox Text="{Binding Command}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <ScrollViewer Visibility="{Binding IsChecked,ElementName=btnDel,Converter={StaticResource bconverter}}" Grid.Row="0" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto">
                    <ItemsControl Visibility="{Binding IsChecked,ElementName=btnDel,Converter={StaticResource bconverter}}" ItemsSource="{Binding Data.Funcs,Mode=TwoWay}" Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal">
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button BorderBrush="DimGray" BorderThickness="1" Margin="5" x:Name="btndel" Click="btndel_Click">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Content,StringFormat=名称:{0}}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                                        <TextBlock Text="{Binding Command,StringFormat=命令:{0}}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                                        <Path Data="M0,0 L1,1 M1,0L0,1" Stretch="Fill" MaxWidth="50" MaxHeight="30" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Red" StrokeThickness="2" Grid.RowSpan="2"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Border Grid.Row="1" Grid.ColumnSpan="4" CornerRadius="2,2,0,0" Grid.RowSpan="1" BorderBrush="DimGray" BorderThickness="1,1,1,0" Padding="1">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </Grid.Resources>
                        <TextBlock Text="功能名称:" Grid.Column="0"/>
                        <TextBox x:Name="txtContent" Grid.Column="1" Margin="0,0,2,0" HorizontalAlignment="Stretch" Template="{DynamicResource TextBoxControlTemplate}"/>
                        <Button Content="添加" x:Name="btnAdd" Click="btnAdd_Click" Grid.Column="2">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked,ElementName=btnEdit}" Value="true">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsChecked,ElementName=btnDel}" Value="true">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <ToggleButton Content="编辑" x:Name="btnEdit" Grid.Column="3">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked,ElementName=btnDel}" Value="true">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <ToggleButton Content="删除" x:Name="btnDel" Grid.Column="4">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked,ElementName=btnEdit}" Value="true">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Grid.ColumnSpan="4" CornerRadius="0,0,2,2" Grid.RowSpan="1" BorderBrush="DimGray" BorderThickness="1,0,1,1" Padding="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="操作命令:" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtSend" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Template="{DynamicResource TextBoxControlTemplate}" Margin="0,0,2,0"/>

                        <Button x:Name="btnSend" Content="发送" Click="btnSend_Click" Grid.Column="2" IsEnabled="{Binding IsEnabled,ElementName=btnClose}" Grid.ColumnSpan="3"/>
                    </Grid>
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
