MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VirsualDevice"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
        x:Class="VirsualDevice.MainWindow"
        xmlns:encoding="clr-namespace:System.Text;assembly=mscorlib"
        xmlns:parity="clr-namespace:System.IO.Ports;assembly=System"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Title="串口通讯模拟器" Height="600" Width="800" SnapsToDevicePixels="True" UseLayoutRounding="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VirsualDevice;Component/VirsualStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
                <Border x:Name="Bd" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>
            </ControlTemplate>
            <ControlTemplate x:Key="LogTemplate" TargetType="{x:Type local:LogControl}">
                <Border x:Name="Chrome" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" Background="White" SnapsToDevicePixels="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="9" VerticalAlignment="Bottom" Text="{TemplateBinding Time}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" VerticalAlignment="Top" Text="{TemplateBinding Message}" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
            </ControlTemplate>
            <ControlTemplate x:Key="TextBoxControlTemplate" TargetType="{x:Type TextBoxBase}">
                <Border x:Name="Bd" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"  SnapsToDevicePixels="True">
                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="326*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.47*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="操作记录" Grid.Row="0" BorderBrush="DimGray" Margin="5" BorderThickness="1" Grid.ColumnSpan="2">
            <RichTextBox x:Name="rchtxt" Template="{DynamicResource TextBoxBaseControlTemplate}" VerticalScrollBarVisibility="Auto">
                <FlowDocument x:Name="flLog" x:FieldModifier="public" Background="LightGray">
                </FlowDocument>
            </RichTextBox>
        </GroupBox>
        <GroupBox Grid.Row="0" BorderBrush="DimGray" Header="自动应答" Margin="5" BorderThickness="1" Grid.Column="2">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="问句" Width="*"/>
                    <DataGridTextColumn Header="回复" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="端口参数" Grid.Row="1" Grid.Column="0" BorderBrush="DimGray" Margin="5" BorderThickness="1">
            <UniformGrid x:Name="ugd" Columns="2" Rows="7" Margin="5">
                <UniformGrid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </UniformGrid.Resources>
                <TextBlock Text="串口名称:"/>
                <ComboBox x:Name="cboPortNames" ItemsSource="{Binding PortNames}" SelectedIndex="0" IsEnabled="{Binding IsEnabled,ElementName=btnOpen}"/>
                <TextBlock Text="波特率值:"/>
                <TextBox Text="{Binding BaudRate}"  IsEnabled="{Binding IsEnabled,ElementName=btnOpen}" Template="{DynamicResource TextBoxControlTemplate}"/>
                <TextBlock Text="编码格式:"/>
                <ComboBox x:Name="cboEncodings" ItemsSource="{Binding Encodings}" DisplayMemberPath="BodyName" SelectedIndex="0"  IsEnabled="{Binding IsEnabled,ElementName=btnOpen}">

                </ComboBox>

                <TextBlock Text="奇偶校验:"/>
                <ComboBox x:Name="cboParities" ItemsSource="{Binding Parities}" SelectedIndex="2"  IsEnabled="{Binding IsEnabled,ElementName=btnOpen}">
                </ComboBox>
                <TextBlock Text="数据位值:"/>
                <TextBox Text="{Binding DataBits}"  IsEnabled="{Binding IsEnabled,ElementName=btnOpen}" Template="{DynamicResource TextBoxControlTemplate}"/>
                <TextBlock Text="停止位值:"/>
                <ComboBox x:Name="cboStopBites" ItemsSource="{Binding StopBitses}" SelectedIndex="1"  IsEnabled="{Binding IsEnabled,ElementName=btnOpen}"/>

                <Button x:Name="btnOpen" Content="启动端口" Click="Button_Click"/>
                <Button x:Name="btnClose" Content="停止端口" IsEnabled="False" Click="btnClose_Click"/>

            </UniformGrid>
        </GroupBox>
        <GroupBox Header="操作命令" Grid.Row="1" Grid.Column="1" BorderBrush="DimGray" Margin="5" BorderThickness="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ItemsControl Grid.Row="0" Grid.ColumnSpan="4" ItemsSource="{Binding Funcs,Mode=TwoWay}">
                    <!--<ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal">
                        </WrapPanel>
                    </ItemsPanelTemplate>-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Content}" Tag="{Binding Command}" Click="btnCommand_Click"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBox x:Name="txtSend" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Template="{DynamicResource TextBoxControlTemplate}"/>
                <Button x:Name="btnSend" Content="发送" Grid.Row="1" Grid.Column="3" Click="btnSend_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
